<nav class="navbar navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">HeyRod.com</a>
    </div>
    <div  id="main-nav" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        {>"_navbar-tab" tab_name="home"     tab_Name="<i class='fa fa-home'></i>&nbsp;&nbsp;Home"          tab_url="/"/}
        {>"_navbar-tab" tab_name="projects" tab_Name="<i class='fa fa-briefcase'></i>&nbsp;&nbsp;Projects" tab_url="/projects/"/}
        {>"_navbar-tab" tab_name="articles" tab_Name="<i class='fa fa-book'></i>&nbsp;&nbsp;Articles"      tab_url="/articles/"/}
        {>"_navbar-tab" tab_name="snippets" tab_Name="<i class='fa fa-hashtag'></i>&nbsp;&nbsp;Snippets"   tab_url="/snippets/"/}
      </ul>
    </div>
  </div>
</nav>
