<div class="row">
  <div class="col-sm-12 snippet">
    {?permalink}<div class="permalink"><a href="{permalink}" title="permalink for this snippet"><i class="fa fa-link"></i></a></div>{/permalink}
    {content|s}
    {?date}<div class="pubdate">Published {date}</div>{/date}
    <div class="tags">
      Tagged {?tags}{#tags}{@first}{:else}{@last} and {:else}, {/last}{/first}<a href="tag-{.}.html">{.}</a>{/tags}{:else}<a href="tag-untagged.html"><i>untagged</i></a>{/tags}.
    </div>
  </div>
</div>
