{>"_bootstrap.dust"/}
{<page_title}{?title}{slug} | {/title}{/page_title}
{<main_container_content}
  <div class="container">
    <div class="row">
      {>"_sidebar.dust"/}
      <div class="col-md-10">
        <div class="row snippet-title">
          <div class="col-sm-12 text-right snippet-title-right"><div class="text-right snippet-title-link"><a href="/snippets">Snippets</a> are tiny notes I've collected for easy reference.</div></div>
        </div>
        <div>
          {>"_snippet.dust"/}
          <br>&nbsp;</br>
        </div>
        <div class="row">
          <div class="col-sm-12 text-right snippet-title-right"><div class="text-right snippet-title-link"><a href="/snippets">Snippets</a> are tiny notes I've collected for easy reference.</div></div>
        </div>
      </div>
    </div>
  </div>
{/main_container_content}
