{>"_bootstrap.dust"/}
{<page_title}Snippet Index | {/page_title}
{<main_container_content}
  <div class="container">
    <div class="row">
      {>"_sidebar.dust"/}
      <div class="col-md-10">
        <div class="row snippet-title">
          <div class="col-sm-4"><h1>Snippets</h1></div>
          <div class="col-sm-8 text-right snippet-title-right"><div class="text-right snippet-title-link"><a href="/snippets">Snippets</a> are tiny notes I've collected for easy reference.</div></div>
        </div>
        <div class="row">
          <div class="col-sm-12">A total of {snippet_count} snippets in {tag_count} categories.</div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-1">&nbsp;</div>
          <div class="col-sm-10">
            <ul style="list-style-type:none; columns:3; -webkit-columns:3; -moz-columns:3;">
              {#tags}<li><a href="tag-{name}.html">{name}</a> ({count})</li>{/tags}
            </ul>
          <div class="col-sm-1">&nbsp;</div>
        </div>
      </div>
    </div>
  </div>
{/main_container_content}
